MONGODB_URI='mongodb+srv://ocrp:BJ9x19yzKkdJjzsM@cluster1.aflbp7k.mongodb.net?retryWrites=true&w=majority'
ACCESS_SECRET='6z6B7/bHKVo8cxiHCchq8Mhnae15ym11Bbw6wsXF/pMNhHqeU/sOmiWt2/VTlbfE65sRhOP9OSq131wcxw1rVl6sXFHUA3ECOEFeT2Yhxpn6vJV94OjlF7gie0QAItTQbFRlADjIroI0TF6qnmVbKD9zwhck/yUpBwiC3xW6JJp/oc3SvvcdbfaamuMFTCcgf2YAwXCxvPmZN6WlN0RdBweZIi83eX5yZ4r+rTqjWdUx2UC/MVQpshiJzfgvYZZF4UsJ1h1zuZegY4EOkh8Vgo3iyM7ori85lnCM0qa2yj1yDoM9KAG+rpLRSGsntV3G5PEIcEt+9lQAM/77jgcH7A=='
REFRESH_TIME='12h'
SENDERS_PASS='qfukhfiqoqkyjuhh'
SENDERS_EMAIL='ocr.tech.team@gmail.com'
ORIGIN_URL='http://localhost:3000'
